* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: system-ui;
}

/*HEADER*/
body {
  background-color: bisque;
}
body .navbar {
  background-color: bisque;
}
body .navbar .logo {
  border-radius: 50%;
  width: 30%;
}
body .navbar .navbar-collapse {
  width: 100%;
}
body .navbar .navbar-collapse .navbar-nav {
  gap: 8rem;
}
body .navbar .navbar-collapse .navbar-nav .nav-item {
  font-size: large;
}
body .navbar .navbar-collapse .navbar-nav .nav-item a:hover {
  text-decoration: underline;
}

.w-100 {
  max-height: 400px;
  margin-bottom: 5%;
}

/*MAIN*/
.pitch {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0 auto;
  width: 90%;
  gap: 50px;
}

h2 {
  margin-top: 10%;
  margin-bottom: 5%;
  text-align: center;
}

.shelter {
  display: flex;
  justify-content: space-around;
}
.shelter .card-img-top {
  max-height: 350px;
}
.shelter a {
  display: flex;
  width: 50%;
  margin: 0 auto;
}

/*CONTACT*/
#contact h2 {
  text-align: center;
}
#contact p {
  text-align: center;
  margin-bottom: 5%;
}
#contact .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact .contact .mb-3 {
  width: 70%;
}

/*RESPONSIVE*/
@media screen and (max-width: 767px) {
  .logo {
    max-width: 20%;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    max-width: 45%;
  }
}
@media screen and (min-width: 1024px) {
  .logo {
    max-width: 50%;
  }
}
@media screen and (min-width: 1440px) {
  body {
    width: 60%;
    margin: auto;
  }
  .logo {
    max-width: 30%;
  }
}/*# sourceMappingURL=main.css.map */